{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-07-13T15:07:58Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "a849951c7dbfc8e36cba52d1cf74f0514d394ea7",
        "is_verified": false,
        "line_number": 122,
        "type": "Secret Keyword"
      }
    ],
    "docker-compose.yaml": [
      {
        "hashed_secret": "6ed62ea3af41e4288b9145b815d652b01d0a3498",
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-demo-claim-service/postgres-values.yaml": [
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-demo-claim-service/values.yaml": [
      {
        "hashed_secret": "6ed62ea3af41e4288b9145b815d652b01d0a3498",
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "variables/message-queues.env": [
      {
        "hashed_secret": "6ed62ea3af41e4288b9145b815d652b01d0a3498",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "variables/postgres.env": [
      {
        "hashed_secret": "b3054ff0797ff0b2bbce03ec897fe63e0b6490e0",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
