sonar.organization=defra
sonar.projectKey=DEFRA_ffc-demo-claim-service
sonar.projectName=ffc-demo-claim-service

sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**
sonar.javascript.lcov.reportPaths=test-output/lcov.info

sonar.exclusions=/test/**,**/*.test.js
sonar.language=js